<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header>
        <div class="titleDiv">
            <h1>To do list</h1>
        </div>
    </header>
    <div class="div1">
        <input type="text" class="firstText"> <input type="button" value="AJOUTER" class="firstBtn">
    </div>
    <div class="div2">
        <h2>Trier par :</h2> <input type="button" value="TOUS" class="btnTous"> <input type="button" value="EN COURS" class="btnEncours"> <input type="button" value="FINI" class="btnFini">
    </div>
    <div class="div3">
        <div class="underDiv3">
            <div class="divText1">
                <input type="text" class="secondText">
            </div>
            <div class="divText2">
                <input type="button" value="VALIDER" class="btnValider"> <input type="button" value="MODIFIER" class="btnModif"> <input type="button" value="SUPPRIMER" class="btnSuppr">
            </div>
        </div>
    </div>
    

    <script src="./public/js/main.js"></script>
</body>
</html>